<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/myEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="12px"
            android:layout_y="15px"
            android:textSize="18sp"
            android:phoneNumber="true"></EditText>

        <Button
            android:id="@+id/myButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10px"
            android:layout_y="65px"
            android:text="@string/str_button1"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>